<!DOCTYPE html>
<html>
    <head>
        <title>Margin - Tạo khoảng cách giữ các element đúng nghĩa</title>
        <style>
            .box {
                width: 60px;
                height: 60px;
                color: aliceblue;
                display: flex;
                justify-content: center;
                align-items: center;
                float: left;
            }
            .box1 {
                background-color: black;
                margin: 0;
            }
            .box2 {
                background-color: blue;
                margin: 20px 10px 5px 0;
                /* Cách viết tương tự padding */
            }
            .box3 {
                background-color: brown;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="box box1">BOX 1</div>
        <div class="box box2">BOX 2</div>
        <div class="box box3">BOX 3</div>
    </body>
</html>