<!DOCTYPE html>
<html>
    <head>
        <title>Padding - Đệm thêm</title>
        <style>
            .box {
                width: 80px;
                height: 80px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1 {
                background-color: palevioletred
            }
            .box2 {
                background-color: green;
                /* padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px; */
                /* => Viết tắt = padding: 10px; */
                /* padding: 10px 20px; */
                /* padding: 10px 20px 30px; */
                padding: 5px 10px 15px 20px;
                /* Lần lượt theo chiều kim đồng hồ - Viết tắt */
            }
            .box3 {
                background-color: orangered;
            }
        </style>
    </head>
    <body>
        <div class="box box1">BOX 1</div>
        <div class="box box2">BOX 2</div>
        <div class="box box3">BOX 3</div>
    </body>
</html>