<!DOCTYPE html>
<html>
    <head>
        <title>Cú pháp "shothand" cho background</title>
        <meta charset="utf-8">
        <style>
            .box {
                width: 100%;
                height: 100vh;
                /* background-image: url(https://vcdn1-giaitri.vnecdn.net/2020/03/29/991816090-56782878-2.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=FalyTpb6BDBE3vFkujJ-TQ);
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat; */
                /* Viết tắt của cụm phía trên */
                background: url(https://vcdn1-giaitri.vnecdn.net/2020/03/29/991816090-56782878-2.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=FalyTpb6BDBE3vFkujJ-TQ) rgb(227, 139, 139) no-repeat center / contain ;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>