<!DOCTYPE html>
<html>
    <head>
        <title>CSS Position: Thiết lập vị trí cho các element</title>
        <style>
            h1 {
                position: relative;
                top: 100px;
                left: 20px;
            }
            .box {
                width: 100%;
                height: 200px;
                background-color: black;
                position: relative;
            }
            .box-child {
                width: 1000px;
                height: 150px;
                background-color: purple;
                position: absolute;
                top: 20px;
                left: 100px;
                bottom: 10px;
                right: 10px;
            }
            .box-child2 {
                width: 50px;
                height: 50px;
                background-color: white;
                position: absolute;
                top: 0px;
                left: 0px;
                bottom: 0px;
                right: 0px;
                /* nếu tất cả = 0 thì sẽ ưu tiên top và left */
                /* nếu muốn thẻ con có kích thước chiếm hết thẻ tra thì để tất cả top-bottom-left-right = 0 và bỏ width - height của thẻ con */
            }
            .box2 {
                width: 100%;
                height: 200vh;
                background: rgba(red, green, blue, 0.1);
            }
            .box3 {
                height: 150px;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: brown;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 60px;
            }
            .box4 {
                margin-top: 100px;
                width: 100%;
                height: 100px;
                background-color: greenyellow;
                color: #fff;
                font-size: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 10px;
                position: sticky;
                position: -webkit-sticky;
                /* phải có top thì mới có thẻ active */
            }
        </style>
    </head>
    <body>
        <div class="box4">sticky</div>
        <div class="box">
            <div class="box-child">
                <div>
                    <div class="box-child2"></div>
                </div>
            </div>
        </div>
        <div class="box2">
        <h1>Position</h1>
        <ul>
            <!-- Vị trí tương đối, ko bị phụ thuộc vào đối tượng nào khác, lấy chính mình làm gốc toạ độ -->
            <li>Relative</li>
            <!-- Vị trí tuyệt đối, bị phụ thuộc vào thẻ cha gần nhất có thuộc tính position để lấy thẻ cha đó làm gốc toạ độ
            Mục đích: di chuyển vị trí của đối tượng con trong đối tượng cha, khi phụ thuộc vào đối tượng khác -->
            <li>Absolute</li>
            <!-- Vị trí phụ thuộc vào khung trình duyệt
            Mục đích: tạo ra 1 thẻ đứng yên (cố định) trên trình duyệt dù có kéo trình duyệt lên xuống, trái phải -->
            <li>Fixed</li>
            <!-- Vị trí bám dính (không được nhiều trình duyệt hỗ trợ) -->
            <li>Sticky</li>
        </ul>
        </div>
        <div class="box3">HELLO</div>
    </body>
</html>