<!DOCTYPE html>
<html>
    <head>
        <title>PSEUDO-ELEMENT phần tử giả</title>
        <style>
            .box {
                width: 100%;
                height: 120px;
                background: rgb(20, 25, 61);
            }
            .box::before {
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background-color: #fff;
            }
            .box::after {
                content: "xin chào";
                color: brown;
                display: block;
                width: 50px;
                height: 50px;
                background-color: #fff;
            }
            h1::first-letter {
                color: red;
                font-size: 50px;
            }
            h1::first-line {
                color: blueviolet;
            }
            h1::selection {
                background-color: black;
                color: #ffff;
            }
            li::marker {
                color: red;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!-- Không cần viết HTML viết trực tiếp trên CSS -->
        <h1>PSEUDO-ELEMENT phần tử giả <br> Đây là dòng thứ 2</h1>
        <ul>
            <!-- Đầu và cuối -->
            <li>::before</li>
            <li>::after</li>
            <!-- Từ đầu tiên -->
            <li>::first-letter</li>
            <!-- Dòng đầu tiên -->
            <li>::first-line</li>
            <!-- Sự lựa chọn - khi bôi chuột vào lựa chọn sẽ thực hiện lệnh -->
            <li>::selection</li>
            <!-- Phần tử giả chọn các điểm đánh dấu của các mục danh sách -->
            <li>::marker</li>
        </ul>
    </body>
</html>